NReinas/NReinas/MainWindow.xaml

<Window x:Class="NReinas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="NReinas" WindowState="Maximized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Green"
              VerticalScrollBarVisibility="Auto">
            <Grid Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Width="900">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Margin="10,10" Grid.Row="0" Grid.Column="0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/chess.png" Stretch="Fill"/>
                        </Canvas.Background>
                        <Image Source="Resources/1436.png" Width="6" Height="6" Canvas.Top="2" Canvas.Left="2" />
                    </Canvas>

                    <Canvas Margin="10" Grid.Row="0" Grid.Column="2">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/chess.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <Canvas Margin="10" Grid.Row="0" Grid.Column="4">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/chess.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <Canvas Margin="10" Grid.Row="0" Grid.Column="6">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/chess.png"/>
                        </Canvas.Background>
                    </Canvas>

                    <Canvas Margin="10" Grid.Row="0" Grid.Column="9">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Resources/chess.png"/>
                        </Canvas.Background>
                    </Canvas>

                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Canvas Name="CanvasPrincipal">
            
        </Canvas>


    </Grid>

    
</Window>
